<!DOCTYPE html>
<html>
<head>
<title>Eleet Donate -- Eleet.io/Donate</title>
<meta name="description" content="Donate to your friends!"/>
<meta name="keywords" content="donate mcpe minecraft eleet vps leet server"/>
<link rel="canonical" href="http://eleet.io/Donate"/>
</head>
<body>

<div><u><center><b style="color:#000;font-size:15pt;">Eleet.io Donations<b><center><u></div>

<div class="well fcontainer">

<b style="float:left;font-size:12pt;">Donate with PayPal. Click --> <a target="_blank"
href="https://choosealink.com">PayPal</a></b>
<b style="float:right;font-size:12pt;">Donate with our app. Click --> <a target="_blank" href="https://choosealink.com">Donation App</a></b>
<br clear="both"/>
<center><b>_____________________________________________________________________________________________________________________________<b><center>
</div>
<center><u><b style=font-size:15pt;">Instructions</u><center></div>

<p><b style="font-size:12pt;">1. Choose the way you would like to Donate!<b>
<p><b style="font-size:12pt;">2. Once the app is downloaded choose the Server in which you would like to donate to. Same for paypal (no download needed for paypal).<b>
<p><b style="font-size:12pt;">3. Put in your Google/Itunes information for the app and for PayPal put in your credit card information.<b>
<p><b style="font-size:12pt;">4. Voila you have donated to their server!<b> Email <a target="_blank" style="font-weight:bold;color:#000;" href="info@eleet.io">info@eleet.io</a>, if the purchase doesn't go through.<div>
</div>
</div>
</div>
</div> 
<center><b>_____________________________________________________________________________________________________________________________<b><center>
</div>
<center><a style="color:#000;font-size:12pt;" href="eleet.io">Homepage</a></center><br/>
</div>
<center><a style="color:#000;font-size;1pt;"href="https://github.com/BoltsTheBoss">Made By Bolts</a></center><br/>
</div>
